<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        display: inline-block;
      }
      input {
        outline: none;
        border: none;
        background: #fafafa;
        height: 30px;
        padding-left: 5px;
      }
      input ~ span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        background-color: #262626;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform .3s ease-in-out;
      }
      input:focus ~ span {
        transform: scaleX(1);
        transform-origin: left center;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" placeholder="Input something..."/>
      <span></span>
    </div>
  </body>
</html>
