<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        width: 24px;
        height: 24px;
        background: #eb2f96;
        transform-origin: center;
        animation: paper 2s ease infinite;
        transform-style: preserve-3d;
        perspective: 1000;
        margin: 30px;
      }

      @keyframes paper {
        0% {
          transform: rotateX(0) rotateY(0);
        }

        50% {
          transform: rotateX(180deg) rotateY(0);
        }

        100% {
          transform: rotateX(180deg) rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
