<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }

      div span {
        height: 10px;
        width: 10px;
        background: #ff4d4f;
        border-radius: 50%;
      }

      div span:nth-of-type(1) {
        animation: fsdw 1s ease-in-out infinite;
      }

      div span:nth-of-type(2) {
        animation: fsdw 1s 0.2s ease-in-out infinite;
      }

      div span:nth-of-type(3) {
        animation: fsdw 1s 0.4s ease-in-out infinite;
      }

      @keyframes fsdw {
        0%,
        100% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
