<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        width: 1em;
        height: 1em;
        border: 2px transparent solid;
        border-top-color: #531dab;
        border-bottom-color: #531dab;
        border-radius: 50%;
        animation: fpasd 2s ease-in-out infinite;
        margin: 30px;
      }
      @keyframes fpasd {
        0% {
          transform: scale(1) rotate(0);
        }

        50% {
          transform: scale(2) rotate(360deg);
        }

        100% {
          transform: scale(1) rotate(720deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
