<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }

      div span {
        height: 10px;
        width: 10px;
        background: #ff4d4f;
        border-radius: 50%;
      }

      div span:nth-of-type(1) {
        animation: left 2s ease-in-out infinite;
      }

      div span:nth-of-type(2) {
        margin: 0 1px;
      }

      div span:nth-of-type(3) {
        animation: right 2s ease-in-out infinite;
      }

      /* 0 ~ 50% 移动；50% ～ 100%静止 */
      @keyframes left {
        0%,
        50% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-100%);
        }
      }

      /* 0 ~ 50% 静止；50% ～ 100%移动 */
      @keyframes right {
        0%,
        50% {
          transform: translateX(0);
        }
        75% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
