<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      button {
        z-index: 1;
        color: white;
        background: #40a9ff;
        outline: none;
        border: none;
        padding: 0.5em 1em;
      }

      button:hover {
        cursor: pointer;
        animation: csop 0.5s;
      }

      @keyframes csop {
        0%,
        100% {
          transform: scale(1, 1);
        }

        33% {
          transform: scale(0.9, 1.1);
        }

        66% {
          transform: scale(1.1, 0.9);
        }
      }
    </style>
  </head>
  <body>
    <button>Ishmael</button>
  </body>
</html>
