<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      button {
        outline: none;
        border: none;
        cursor: pointer;
        color: white;
        position: relative;
        padding: 0.5em 1em;
        background-color: #40a9ff;
        z-index: 1;
        overflow: hidden;
      }
      button::before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: #9254de;
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0) scale(0, 0);
        transition: transform 0.45s ease;
      }

      button:hover::before {
        transform: translate3d(-50%, -50%, 0) scale(15, 15);
      }
    </style>
  </head>
  <body>
    <button>Ishmael</button>
  </body>
</html>
