<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      button {
        outline: none;
        border: none;
        z-index: 1;
        position: relative;
        color: white;
        background: #262626;
        padding: 0.5em 1em;
        overflow: hidden;
      }

      button::after {
        content: '';
        z-index: -1;
        position: absolute;
        background: #595959;
        /* 核心代码：位置一步步调整 */
        top: -50%;
        left: 0%;
        bottom: -50%;
        width: 1.25em;
        transform: translate3d(-200%, 0, 0) rotate(35deg);
        /*  */
      }

      button:hover {
        cursor: pointer;
      }

      button:hover::after {
        transition: transform 0.5s ease-in-out;
        transform: translate3d(500%, 0, 0) rotate(35deg);
      }
    </style>
  </head>
  <body>
    <button>Ishmael</button>
  </body>
</html>
