<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      span {
        color: #d9d9d9;
        position: relative;
        z-index: 1;
      }

      span::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #262626;
        transform-origin: center right;
        transform: scaleX(0);
        transition: transform 0.1s linear;
        /* 这里不要指明为 all */
      }

      span:hover {
        cursor: pointer;
      }

      span:hover::before {
        transform-origin: center left;
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <span>Ishmael</span>
  </body>
</html>
